<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12P-J6-c94">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DexcomCGM Manager Setup View Controller-->
        <scene sceneID="7sJ-iQ-Dox">
            <objects>
                <navigationController storyboardIdentifier="DexcomCGMTransmitterSetup" id="12P-J6-c94" customClass="DexcomCGMManagerSetupViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ml3-ek-Bm0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0MQ-mz-twJ" kind="relationship" relationship="rootViewController" id="R0D-9z-QFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F27-Kz-uq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1373"/>
        </scene>
        <!--Transmitter Settings-->
        <scene sceneID="BA0-gi-fhQ">
            <objects>
                <tableViewController storyboardIdentifier="DexcomCGMTransmitterSettings" id="swz-qz-0vZ" customClass="DexcomCGMSettingsViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yvy-nY-5Ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="swz-qz-0vZ" id="qBk-P1-3jA"/>
                            <outlet property="delegate" destination="swz-qz-0vZ" id="7Pf-gv-o8C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transmitter Settings" id="bqs-2M-Z6d"/>
                    <connections>
                        <segue destination="0MQ-mz-twJ" kind="show" identifier="DexcomSettingsToNewSensor" id="4Mb-CE-LKe"/>
                        <segue destination="UDG-io-h0d" kind="show" identifier="DexcomSettingsToTransmitterDetails" id="nLO-lf-ttJ"/>
                        <segue destination="rkD-w8-4rM" kind="show" identifier="DexcomSettingsToAlerts" id="tg2-OR-0FR"/>
                        <segue destination="odb-8X-hHm" kind="show" identifier="DexcomSettingsToCalibrate" id="Tpr-L9-SJL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVD-Ms-hG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="568.52678571428567"/>
        </scene>
        <!--Sensor Code-->
        <scene sceneID="ViP-Ne-Btt">
            <objects>
                <viewController storyboardIdentifier="DexcomCGMSensorCode" title="Sensor Code" id="0MQ-mz-twJ" customClass="DexcomCGMSensorCodeViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyU-Ys-1ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Code is on sensor applicator." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-a4-Kig">
                                <rect key="frame" x="20" y="332" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sensor-code" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-cK-ZGH">
                                <rect key="frame" x="20" y="124" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ms-cK-ZGH" secondAttribute="height" multiplier="187:100" id="11E-az-0va"/>
                                    <constraint firstAttribute="width" constant="374" id="4Os-nK-Te0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upR-xj-oE0">
                                <rect key="frame" x="20" y="422" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="HnR-EN-Nwf"/>
                                </constraints>
                                <state key="normal" title="Enter Code"/>
                                <connections>
                                    <segue destination="0UW-LH-kAA" kind="show" id="swk-wf-sQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-zY-I8J">
                                <rect key="frame" x="20" y="474" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1WG-Ek-P0S"/>
                                </constraints>
                                <state key="normal" title="No Code"/>
                                <connections>
                                    <segue destination="NlB-x9-pz4" kind="show" identifier="" id="c7z-nY-w2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bc9-a4-Kig" firstAttribute="leading" secondItem="89z-UY-8N9" secondAttribute="leading" constant="20" id="2vH-6J-tB1"/>
                            <constraint firstItem="3ms-cK-ZGH" firstAttribute="top" secondItem="89z-UY-8N9" secondAttribute="top" constant="36" id="4gJ-d0-aue"/>
                            <constraint firstItem="3ms-cK-ZGH" firstAttribute="centerX" secondItem="89z-UY-8N9" secondAttribute="centerX" id="QuP-TV-gtc"/>
                            <constraint firstItem="7t4-zY-I8J" firstAttribute="centerX" secondItem="89z-UY-8N9" secondAttribute="centerX" id="XnW-ol-5Ri"/>
                            <constraint firstItem="upR-xj-oE0" firstAttribute="centerX" secondItem="89z-UY-8N9" secondAttribute="centerX" id="Zdh-Vc-Rmy"/>
                            <constraint firstItem="bc9-a4-Kig" firstAttribute="top" secondItem="3ms-cK-ZGH" secondAttribute="bottom" constant="8" id="fq7-30-g06"/>
                            <constraint firstItem="upR-xj-oE0" firstAttribute="top" secondItem="bc9-a4-Kig" secondAttribute="bottom" constant="69" id="gcO-XG-5RV"/>
                            <constraint firstItem="7t4-zY-I8J" firstAttribute="top" secondItem="upR-xj-oE0" secondAttribute="bottom" constant="22" id="hvP-7b-gFS"/>
                            <constraint firstItem="89z-UY-8N9" firstAttribute="trailing" secondItem="bc9-a4-Kig" secondAttribute="trailing" constant="20" id="pRL-Uj-WUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89z-UY-8N9"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCa-kY-dmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNi-af-z7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="1373"/>
        </scene>
        <!--Sensor Code-->
        <scene sceneID="K1d-pE-tVF">
            <objects>
                <viewController title="Sensor Code" id="0UW-LH-kAA" customClass="DexcomCGMEnterSensorCodeViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ciw-1v-5Ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter-sensor-code" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-cn-mgR">
                                <rect key="frame" x="20" y="117" width="374" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="O6x-6P-OiJ"/>
                                    <constraint firstAttribute="width" secondItem="ybS-cn-mgR" secondAttribute="height" multiplier="374:177" id="vZ4-ke-LI0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLY enter Sensor Code from sensor you insert." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-UW-f7h">
                                <rect key="frame" x="22" y="326" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9YN-UW-f7h" secondAttribute="height" multiplier="37:5" id="V6A-k0-ZO2"/>
                                    <constraint firstAttribute="width" constant="370" id="s0A-CS-8gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do9-OG-AdM">
                                <rect key="frame" x="169" y="428" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <segue destination="FSg-Og-SH1" kind="show" id="Q4b-mG-jQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-1v-s4P">
                                <rect key="frame" x="156" y="488.5" width="102" height="30"/>
                                <state key="normal" title="Enter Manually"/>
                                <connections>
                                    <segue destination="icN-vz-eyo" kind="show" id="qRD-Oq-sVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EP3-1v-s4P" firstAttribute="centerX" secondItem="cly-nk-Sq4" secondAttribute="centerX" id="23h-VA-V6Z"/>
                            <constraint firstItem="do9-OG-AdM" firstAttribute="top" secondItem="9YN-UW-f7h" secondAttribute="bottom" constant="52" id="5s2-XB-2fx"/>
                            <constraint firstItem="9YN-UW-f7h" firstAttribute="leading" secondItem="cly-nk-Sq4" secondAttribute="leading" constant="22" id="G4w-BI-1dG"/>
                            <constraint firstItem="ybS-cn-mgR" firstAttribute="centerX" secondItem="cly-nk-Sq4" secondAttribute="centerX" id="QTa-w8-y9R"/>
                            <constraint firstItem="ybS-cn-mgR" firstAttribute="top" secondItem="cly-nk-Sq4" secondAttribute="top" constant="29" id="RpH-Zv-D0S"/>
                            <constraint firstItem="do9-OG-AdM" firstAttribute="centerX" secondItem="cly-nk-Sq4" secondAttribute="centerX" id="hKM-AB-9i4"/>
                            <constraint firstItem="EP3-1v-s4P" firstAttribute="top" secondItem="do9-OG-AdM" secondAttribute="bottom" constant="30.5" id="mxy-xU-XNv"/>
                            <constraint firstItem="9YN-UW-f7h" firstAttribute="top" secondItem="ybS-cn-mgR" secondAttribute="bottom" constant="32" id="p4w-eg-HXC"/>
                            <constraint firstItem="9YN-UW-f7h" firstAttribute="centerX" secondItem="cly-nk-Sq4" secondAttribute="centerX" id="q2y-PE-cwo"/>
                            <constraint firstItem="cly-nk-Sq4" firstAttribute="trailing" secondItem="9YN-UW-f7h" secondAttribute="trailing" constant="22" id="xsh-If-wuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cly-nk-Sq4"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="9YN-UW-f7h" id="34t-zT-K7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zez-l2-U6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="646.875"/>
        </scene>
        <!--Sensor Code-->
        <scene sceneID="72m-eV-g2m">
            <objects>
                <viewController title="Sensor Code" id="FSg-Og-SH1" customClass="DexcomCGMSensorCodeCameraViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sai-dD-3TE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-jP-AFR" customClass="Barcode2DScannerView" customModule="DexcomCGMKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[   ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-zg-yV2">
                                        <rect key="frame" x="177.5" y="157.5" width="59" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" name="tint"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="i05-hh-lWB"/>
                                    <constraint firstItem="EIS-zg-yV2" firstAttribute="centerY" secondItem="SHX-jP-AFR" secondAttribute="centerY" id="mVV-6s-t6q"/>
                                    <constraint firstItem="EIS-zg-yV2" firstAttribute="centerX" secondItem="SHX-jP-AFR" secondAttribute="centerX" id="yjg-Xh-1wu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2d-barcode-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-7c-bmY">
                                <rect key="frame" x="20" y="465" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2vD-nH-nZE"/>
                                    <constraint firstAttribute="height" constant="73" id="FgI-vw-Kfb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-7p-R6t">
                                <rect key="frame" x="100" y="465" width="294" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="3wo-KG-XHU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Find Sensor Code on sensor applicator.">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
1. Position Sensor Code inside green guides and hold.
2. Tap on focus.
3. Photo is taken automatically.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV6-U1-Fvd">
                                <rect key="frame" x="100.5" y="623" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="xcj-Lr-6Ad"/>
                                </constraints>
                                <state key="normal" title="No Code"/>
                                <connections>
                                    <segue destination="NlB-x9-pz4" kind="show" id="hhv-8Y-LMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHX-jP-AFR" firstAttribute="top" secondItem="k00-uU-bbw" secondAttribute="top" id="GDl-v0-hXo"/>
                            <constraint firstItem="PJ1-7c-bmY" firstAttribute="top" secondItem="SHX-jP-AFR" secondAttribute="bottom" constant="8" id="Grd-g0-Ewx"/>
                            <constraint firstItem="SHX-jP-AFR" firstAttribute="leading" secondItem="k00-uU-bbw" secondAttribute="leading" id="Hwc-RJ-UpR"/>
                            <constraint firstItem="gV6-U1-Fvd" firstAttribute="centerX" secondItem="k00-uU-bbw" secondAttribute="centerX" id="K1p-kU-p48"/>
                            <constraint firstItem="Q8O-7p-R6t" firstAttribute="trailing" secondItem="SHX-jP-AFR" secondAttribute="trailing" constant="-20" id="Syn-gP-jyZ"/>
                            <constraint firstItem="gV6-U1-Fvd" firstAttribute="top" secondItem="Q8O-7p-R6t" secondAttribute="bottom" constant="19" id="WyJ-rB-CGJ"/>
                            <constraint firstItem="k00-uU-bbw" firstAttribute="trailing" secondItem="SHX-jP-AFR" secondAttribute="trailing" id="d2g-Dz-LOR"/>
                            <constraint firstItem="Q8O-7p-R6t" firstAttribute="leading" secondItem="PJ1-7c-bmY" secondAttribute="trailing" constant="7" id="mMz-4Z-nLz"/>
                            <constraint firstItem="PJ1-7c-bmY" firstAttribute="leading" secondItem="k00-uU-bbw" secondAttribute="leading" constant="20" id="vtu-Pn-leF"/>
                            <constraint firstItem="Q8O-7p-R6t" firstAttribute="top" secondItem="PJ1-7c-bmY" secondAttribute="top" id="zRX-YW-D0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k00-uU-bbw"/>
                    </view>
                    <connections>
                        <outlet property="scannerView" destination="SHX-jP-AFR" id="Udj-6L-t9k"/>
                        <segue destination="GIJ-Ab-giq" kind="show" identifier="SensorCodeCameraToInsertSensor" id="z7Z-oA-3gz"/>
                        <segue destination="29O-xR-VGy" kind="unwind" identifier="unwindToEnterSensorCode" unwindAction="unwindToEnterSensorCodeViewControllerWithSegue:" id="DRH-4p-0T2"/>
                        <segue destination="ZOZ-m2-vQi" kind="show" identifier="SensorCodeCameraToTransmitterID" id="gMX-jY-bIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad4-Nl-mGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="29O-xR-VGy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4764" y="192"/>
        </scene>
        <!--Sensor Code-->
        <scene sceneID="ePg-LW-oXb">
            <objects>
                <viewController title="Sensor Code" id="icN-vz-eyo" customClass="DexcomCGMSensorCodeManualViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvs-pe-LqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Sensor Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-AB-UCT">
                                <rect key="frame" x="20" y="149" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDidUpate:" destination="icN-vz-eyo" eventType="editingChanged" id="4br-w6-v8z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Sensor Code on sensor applicator peel-off liner." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-Cy-i9a">
                                <rect key="frame" x="20" y="232" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pye-z5-oh3">
                                <rect key="frame" x="177" y="345" width="60" height="30"/>
                                <state key="normal" title="No Code"/>
                                <connections>
                                    <segue destination="NlB-x9-pz4" kind="show" id="Y7z-nq-qIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Vk-AB-UCT" firstAttribute="top" secondItem="EYL-K5-oGV" secondAttribute="top" constant="61" id="Azm-fw-LsV"/>
                            <constraint firstItem="E1Z-Cy-i9a" firstAttribute="top" secondItem="2Vk-AB-UCT" secondAttribute="bottom" constant="26" id="EsS-fQ-3bk"/>
                            <constraint firstItem="E1Z-Cy-i9a" firstAttribute="leading" secondItem="EYL-K5-oGV" secondAttribute="leading" constant="20" id="JrL-Dc-iom"/>
                            <constraint firstItem="EYL-K5-oGV" firstAttribute="trailing" secondItem="E1Z-Cy-i9a" secondAttribute="trailing" constant="20" id="Q7z-Uo-UcP"/>
                            <constraint firstItem="EYL-K5-oGV" firstAttribute="trailing" secondItem="2Vk-AB-UCT" secondAttribute="trailing" constant="20" id="bcE-bd-GcC"/>
                            <constraint firstItem="2Vk-AB-UCT" firstAttribute="centerX" secondItem="EYL-K5-oGV" secondAttribute="centerX" id="g5P-jV-K5Z"/>
                            <constraint firstItem="pye-z5-oh3" firstAttribute="top" secondItem="E1Z-Cy-i9a" secondAttribute="bottom" constant="72" id="gTc-7e-nOW"/>
                            <constraint firstItem="pye-z5-oh3" firstAttribute="centerX" secondItem="EYL-K5-oGV" secondAttribute="centerX" id="kKd-ml-xmf"/>
                            <constraint firstItem="2Vk-AB-UCT" firstAttribute="leading" secondItem="EYL-K5-oGV" secondAttribute="leading" constant="20" id="miG-TL-xzE"/>
                            <constraint firstItem="E1Z-Cy-i9a" firstAttribute="centerX" secondItem="EYL-K5-oGV" secondAttribute="centerX" id="t34-0V-9tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYL-K5-oGV"/>
                    </view>
                    <connections>
                        <outlet property="sensorCodeTextField" destination="2Vk-AB-UCT" id="xFc-7X-ggq"/>
                        <segue destination="GIJ-Ab-giq" kind="show" identifier="SensorCodeManualToInsertSensor" id="v49-ie-cY1"/>
                        <segue destination="1xZ-ZM-ymn" kind="unwind" identifier="unwindToEnterSensorCode" unwindAction="unwindToEnterSensorCodeViewControllerWithSegue:" id="Ocd-q3-0yG"/>
                        <segue destination="ZOZ-m2-vQi" kind="show" identifier="SensorCodeManualToTransmitterID" id="WEX-8P-bBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LH-9O-FWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1xZ-ZM-ymn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4765" y="977"/>
        </scene>
        <!--DexcomCGM Manager Setup View Controller-->
        <scene sceneID="Jfn-Qj-dWy">
            <objects>
                <navigationController storyboardIdentifier="DexcomCGMSettings" automaticallyAdjustsScrollViewInsets="NO" id="t49-ab-H1N" customClass="DexcomCGMManagerSetupViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yF-Nu-WOp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swz-qz-0vZ" kind="relationship" relationship="rootViewController" id="X50-k9-vBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGO-K3-q3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="569"/>
        </scene>
        <!--No Sensor Code-->
        <scene sceneID="Auj-J4-V50">
            <objects>
                <viewController title="No Sensor Code" id="NlB-x9-pz4" customClass="DexcomCGMNoSensorCodeViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SN4-ga-QMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you continue without a Sensor Code, daily fingerstick calibrations are required." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-Wj-5z1">
                                <rect key="frame" x="20" y="340" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-er-s1k">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <state key="normal" title="I Understand"/>
                                <connections>
                                    <action selector="iUnderstandButtonPressed:" destination="NlB-x9-pz4" eventType="touchUpInside" id="DeW-qi-UtX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-sensor-code" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-xc-Rhk">
                                <rect key="frame" x="20" y="128" width="374" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0TB-Xj-JgC"/>
                                    <constraint firstAttribute="width" secondItem="ntN-xc-Rhk" secondAttribute="height" multiplier="11:6" id="MqI-hI-vj1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ntN-xc-Rhk" firstAttribute="top" secondItem="ZAx-5S-Yhy" secondAttribute="top" constant="40" id="Bk9-FI-x7u"/>
                            <constraint firstItem="Ysm-Wj-5z1" firstAttribute="leading" secondItem="ZAx-5S-Yhy" secondAttribute="leading" constant="20" id="D1r-HZ-DeW"/>
                            <constraint firstItem="ASB-er-s1k" firstAttribute="leading" secondItem="ZAx-5S-Yhy" secondAttribute="leading" constant="20" id="END-wl-Rin"/>
                            <constraint firstItem="ASB-er-s1k" firstAttribute="centerX" secondItem="ZAx-5S-Yhy" secondAttribute="centerX" id="bGB-9l-O26"/>
                            <constraint firstItem="ntN-xc-Rhk" firstAttribute="centerX" secondItem="ZAx-5S-Yhy" secondAttribute="centerX" id="bNS-fr-wVV"/>
                            <constraint firstItem="ASB-er-s1k" firstAttribute="top" secondItem="Ysm-Wj-5z1" secondAttribute="bottom" constant="52" id="ntc-WH-GCF"/>
                            <constraint firstItem="Ysm-Wj-5z1" firstAttribute="top" secondItem="ntN-xc-Rhk" secondAttribute="bottom" constant="8" id="oSf-9Z-Xyz"/>
                            <constraint firstItem="ZAx-5S-Yhy" firstAttribute="trailing" secondItem="Ysm-Wj-5z1" secondAttribute="trailing" constant="20" id="tpP-mV-nnC"/>
                            <constraint firstItem="Ysm-Wj-5z1" firstAttribute="centerX" secondItem="ZAx-5S-Yhy" secondAttribute="centerX" id="uGO-CK-Ahl"/>
                            <constraint firstItem="ZAx-5S-Yhy" firstAttribute="trailing" secondItem="ASB-er-s1k" secondAttribute="trailing" constant="20" id="zQv-i2-wzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAx-5S-Yhy"/>
                    </view>
                    <connections>
                        <segue destination="ZOZ-m2-vQi" kind="show" identifier="SensorCodeWarningToTransmitterSN" id="Ded-9h-wSc"/>
                        <segue destination="ZOZ-m2-vQi" kind="show" identifier="NoSensorCodeToTransmitterID" id="VyW-sB-LJH"/>
                        <segue destination="GIJ-Ab-giq" kind="show" identifier="NoSensorCodeToInsertSensor" id="H3V-F0-rUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eog-yz-MoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5809" y="1373"/>
        </scene>
        <!--Transmitter-->
        <scene sceneID="lbX-na-lx8">
            <objects>
                <tableViewController storyboardIdentifier="DexcomCGMTransmitterDetailsViewController" title="Transmitter" id="UDG-io-h0d" customClass="DexcomCGMTransmitterDetailsViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pFT-gG-4eA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UDG-io-h0d" id="fNs-yZ-jT9"/>
                            <outlet property="delegate" destination="UDG-io-h0d" id="2MF-uS-ai3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="0MQ-mz-twJ" kind="show" identifier="TransmitterDetailsToSensorCode" id="Zxo-HO-g1F"/>
                        <segue destination="wMh-91-owR" kind="show" identifier="TransmitterDetailsToStopSensor" id="Lrk-ot-uCi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFH-d8-aE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1373"/>
        </scene>
        <!--Stop Sensor-->
        <scene sceneID="xCX-WE-W8W">
            <objects>
                <viewController storyboardIdentifier="DexcomCGMStopSensor" title="Stop Sensor" id="wMh-91-owR" customClass="DexcomCGMStopSensorViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbG-Pf-Ryo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-C9-Oqn">
                                <rect key="frame" x="20" y="130" width="374" height="162.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">To pair a new transmitter, first stop your current sensor session. 

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Once it is stopped, your sensor cannot be restarted.">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

You will not receive alerts, alarms, or sensor glucose readings until you replace you sensor.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-gI-xie">
                                <rect key="frame" x="20" y="311.5" width="374" height="30"/>
                                <state key="normal" title="Stop Sensor"/>
                                <connections>
                                    <segue destination="0MQ-mz-twJ" kind="show" id="HNf-RB-56h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFw-6K-a7O" firstAttribute="trailing" secondItem="zfh-C9-Oqn" secondAttribute="trailing" constant="20" id="7rE-E6-c7K"/>
                            <constraint firstItem="ZZx-gI-xie" firstAttribute="centerX" secondItem="eFw-6K-a7O" secondAttribute="centerX" id="BWK-lo-MZx"/>
                            <constraint firstItem="eFw-6K-a7O" firstAttribute="trailing" secondItem="ZZx-gI-xie" secondAttribute="trailing" constant="20" id="DdY-pg-6b3"/>
                            <constraint firstItem="ZZx-gI-xie" firstAttribute="leading" secondItem="eFw-6K-a7O" secondAttribute="leading" constant="20" id="EtN-10-NPC"/>
                            <constraint firstItem="zfh-C9-Oqn" firstAttribute="centerX" secondItem="eFw-6K-a7O" secondAttribute="centerX" id="FIl-pA-oGD"/>
                            <constraint firstItem="ZZx-gI-xie" firstAttribute="top" secondItem="zfh-C9-Oqn" secondAttribute="bottom" constant="19" id="cGu-8k-a8p"/>
                            <constraint firstItem="zfh-C9-Oqn" firstAttribute="leading" secondItem="eFw-6K-a7O" secondAttribute="leading" constant="20" id="kzH-7u-XNo"/>
                            <constraint firstItem="zfh-C9-Oqn" firstAttribute="top" secondItem="eFw-6K-a7O" secondAttribute="top" constant="42" id="uVD-Dz-88H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFw-6K-a7O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsI-KT-HMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="1770.5357142857142"/>
        </scene>
        <!--Transmitter SN-->
        <scene sceneID="qVt-4O-Ler">
            <objects>
                <viewController title="Transmitter SN" id="ZOZ-m2-vQi" customClass="DexcomCGMEnterTransmitterIDViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TF-cj-8Ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transmitter-id" translatesAutoresizingMaskIntoConstraints="NO" id="724-vI-RnH">
                                <rect key="frame" x="20" y="95" width="374" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="724-vI-RnH" secondAttribute="height" multiplier="374:189" id="Bu2-KD-edb"/>
                                    <constraint firstAttribute="width" constant="374" id="wwi-1L-5RE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-ug-H3X">
                                <rect key="frame" x="20" y="292" width="374" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3dZ-ug-H3X" secondAttribute="height" multiplier="11:5" id="MUF-Ub-YL1"/>
                                    <constraint firstAttribute="width" constant="374" id="OZb-qC-JOm"/>
                                </constraints>
                                <string key="text">Take photo of Transmitter SN on outside of transmitter box, or manually enter SN.
Keep box for future use.

Transmitter SN is also on bottom of transmitter and in receiver Settings menu.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-1i-04l">
                                <rect key="frame" x="20" y="489" width="374" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <segue destination="e5K-Wq-juX" kind="show" id="j1o-hi-gwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hel-cy-fLx">
                                <rect key="frame" x="20" y="531" width="374" height="30"/>
                                <state key="normal" title="Enter Manually"/>
                                <connections>
                                    <segue destination="Saz-h8-Iol" kind="show" id="r5P-QA-OuX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                        <constraints>
                            <constraint firstItem="hel-cy-fLx" firstAttribute="leading" secondItem="fXg-Zv-rU6" secondAttribute="leading" constant="20" id="597-iV-hNZ"/>
                            <constraint firstItem="J0i-1i-04l" firstAttribute="centerX" secondItem="fXg-Zv-rU6" secondAttribute="centerX" id="5DD-iM-yqw"/>
                            <constraint firstItem="724-vI-RnH" firstAttribute="top" secondItem="fXg-Zv-rU6" secondAttribute="top" constant="7" id="Crc-0h-iOu"/>
                            <constraint firstItem="J0i-1i-04l" firstAttribute="leading" secondItem="fXg-Zv-rU6" secondAttribute="leading" constant="20" id="DEl-oX-Y46"/>
                            <constraint firstItem="fXg-Zv-rU6" firstAttribute="trailing" secondItem="J0i-1i-04l" secondAttribute="trailing" constant="20" id="FyD-ut-swO"/>
                            <constraint firstItem="724-vI-RnH" firstAttribute="centerX" secondItem="fXg-Zv-rU6" secondAttribute="centerX" id="HRw-E7-oI3"/>
                            <constraint firstItem="fXg-Zv-rU6" firstAttribute="trailing" secondItem="hel-cy-fLx" secondAttribute="trailing" constant="20" id="QWX-wZ-0lS"/>
                            <constraint firstItem="hel-cy-fLx" firstAttribute="top" secondItem="J0i-1i-04l" secondAttribute="bottom" constant="12" id="XTU-st-1Ob"/>
                            <constraint firstItem="3dZ-ug-H3X" firstAttribute="leading" secondItem="fXg-Zv-rU6" secondAttribute="leading" constant="20" id="XrB-j7-45B"/>
                            <constraint firstItem="3dZ-ug-H3X" firstAttribute="top" secondItem="724-vI-RnH" secondAttribute="bottom" constant="8" id="do8-Y7-uJU"/>
                            <constraint firstItem="3dZ-ug-H3X" firstAttribute="centerX" secondItem="fXg-Zv-rU6" secondAttribute="centerX" id="grl-Wy-fue"/>
                            <constraint firstItem="J0i-1i-04l" firstAttribute="top" secondItem="3dZ-ug-H3X" secondAttribute="bottom" constant="27" id="sr6-TY-OER"/>
                            <constraint firstItem="fXg-Zv-rU6" firstAttribute="trailing" secondItem="3dZ-ug-H3X" secondAttribute="trailing" constant="20" id="tj4-EZ-qBC"/>
                            <constraint firstItem="hel-cy-fLx" firstAttribute="centerX" secondItem="fXg-Zv-rU6" secondAttribute="centerX" id="zAb-8A-yzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXg-Zv-rU6"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="3dZ-ug-H3X" id="M9T-yE-c0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ5-qM-OQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="2165.625"/>
        </scene>
        <!--Transmitter SN-->
        <scene sceneID="JzR-ju-2KE">
            <objects>
                <viewController title="Transmitter SN" id="Saz-h8-Iol" customClass="DexcomCGMTransmitterIDManualViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWI-gP-r3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Transmitter SN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-Dq-mB0">
                                <rect key="frame" x="20" y="156" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textFieldDidUpate:" destination="Saz-h8-Iol" eventType="editingChanged" id="egw-ko-8vz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Transmitter SN is printed on the bottom of your transmitter and on the outside of the transmitter box." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-iQ-zCg">
                                <rect key="frame" x="20" y="300" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yo-Dq-mB0" firstAttribute="top" secondItem="rm9-Cc-ORV" secondAttribute="top" constant="68" id="3eQ-nk-sbn"/>
                            <constraint firstItem="6yo-Dq-mB0" firstAttribute="centerX" secondItem="rm9-Cc-ORV" secondAttribute="centerX" id="7Hq-jK-7sW"/>
                            <constraint firstItem="rm9-Cc-ORV" firstAttribute="trailing" secondItem="6yo-Dq-mB0" secondAttribute="trailing" constant="20" id="IGJ-e8-cbb"/>
                            <constraint firstItem="e2u-iQ-zCg" firstAttribute="top" secondItem="6yo-Dq-mB0" secondAttribute="bottom" constant="90" id="aii-Tg-vUH"/>
                            <constraint firstItem="e2u-iQ-zCg" firstAttribute="leading" secondItem="rm9-Cc-ORV" secondAttribute="leading" constant="20" id="cCr-Dd-dVi"/>
                            <constraint firstItem="6yo-Dq-mB0" firstAttribute="leading" secondItem="rm9-Cc-ORV" secondAttribute="leading" constant="20" id="d0V-RV-1vD"/>
                            <constraint firstItem="rm9-Cc-ORV" firstAttribute="trailing" secondItem="e2u-iQ-zCg" secondAttribute="trailing" constant="20" id="eoD-LP-EBf"/>
                            <constraint firstItem="e2u-iQ-zCg" firstAttribute="centerX" secondItem="rm9-Cc-ORV" secondAttribute="centerX" id="plU-zN-Vhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rm9-Cc-ORV"/>
                    </view>
                    <connections>
                        <outlet property="transmitterIDTextField" destination="6yo-Dq-mB0" id="NId-KB-CEr"/>
                        <segue destination="GIJ-Ab-giq" kind="show" identifier="TransmitterIDManualToInsertSensor" id="5SK-az-Seu"/>
                        <segue destination="ENj-J4-jrI" kind="unwind" identifier="unwindToEnterTransmitterID" unwindAction="unwindToEnterTransmitterIDViewControllerWithSegue:" id="ity-fe-8KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAJ-cn-bZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ENj-J4-jrI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4764" y="1771"/>
        </scene>
        <!--Transmitter SN-->
        <scene sceneID="x1s-rg-fZr">
            <objects>
                <viewController title="Transmitter SN" id="e5K-Wq-juX" customClass="DexcomCGMTransmitterIDCameraViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhW-9H-ifh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-pK-fsy" customClass="Barcode2DScannerView" customModule="DexcomCGMKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="414" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[   ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-DH-Vc4">
                                        <rect key="frame" x="181" y="160" width="53" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="carbs"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="drg-o4-X1L"/>
                                    <constraint firstAttribute="width" secondItem="EnA-pK-fsy" secondAttribute="height" multiplier="46:41" id="sWW-DG-qe5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2d-barcode-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-H0-qQJ">
                                <rect key="frame" x="20" y="464" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rap-H0-qQJ" secondAttribute="height" multiplier="1:1" id="TGb-R7-xs8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-ex-XaI">
                                <rect key="frame" x="98" y="464" width="296" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="O3H-PR-OFj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="ksK-n5-Csf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Find Transmitter SN on outside of transmitter box.
1. Position Transmitter SN inside green guides and hold.
2. Tap to focus.
3. Photo is take automatically.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mdd-ex-XaI" firstAttribute="leading" secondItem="Rap-H0-qQJ" secondAttribute="trailing" constant="8" id="2dQ-pY-6e3"/>
                            <constraint firstItem="Rap-H0-qQJ" firstAttribute="top" secondItem="EnA-pK-fsy" secondAttribute="bottom" constant="8" id="4Da-lI-v8j"/>
                            <constraint firstItem="EnA-pK-fsy" firstAttribute="centerX" secondItem="v8W-nk-zVl" secondAttribute="centerX" id="Tc7-oe-M8z"/>
                            <constraint firstItem="Mdd-ex-XaI" firstAttribute="leading" secondItem="v8W-nk-zVl" secondAttribute="leading" constant="98" id="Y6r-oU-saw"/>
                            <constraint firstItem="v8W-nk-zVl" firstAttribute="trailing" secondItem="Mdd-ex-XaI" secondAttribute="trailing" constant="20" id="dXX-f7-aX1"/>
                            <constraint firstItem="v8W-nk-zVl" firstAttribute="top" secondItem="EnA-pK-fsy" secondAttribute="top" constant="1" id="ixG-XX-4gB"/>
                            <constraint firstItem="Mdd-ex-XaI" firstAttribute="top" secondItem="EnA-pK-fsy" secondAttribute="bottom" constant="8" id="jww-aQ-7Dj"/>
                            <constraint firstItem="Rap-H0-qQJ" firstAttribute="leading" secondItem="v8W-nk-zVl" secondAttribute="leading" constant="20" id="ndg-Wo-wOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8W-nk-zVl"/>
                    </view>
                    <connections>
                        <outlet property="scannerView" destination="EnA-pK-fsy" id="xkf-lo-eSK"/>
                        <segue destination="GIJ-Ab-giq" kind="show" identifier="TransmitterIDCameraToInsertSensor" id="xUP-PJ-kb6"/>
                        <segue destination="lsT-Bq-SqX" kind="unwind" identifier="unwindToEnterTransmitterID" unwindAction="unwindToEnterTransmitterIDViewControllerWithSegue:" id="Xay-9r-WKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN1-Mb-vMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lsT-Bq-SqX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4762.3188405797109" y="2512.5"/>
        </scene>
        <!--Insert Sensor Now-->
        <scene sceneID="vOc-XO-JTM">
            <objects>
                <viewController title="Insert Sensor Now" id="GIJ-Ab-giq" customClass="DexcomCGMInsertSensorViewController" customModule="DexcomCGMKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zud-Td-2XC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insert-sensor-now-video" translatesAutoresizingMaskIntoConstraints="NO" id="37x-BL-oik">
                                <rect key="frame" x="20" y="124" width="374" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8fk-UR-13u"/>
                                    <constraint firstAttribute="width" secondItem="37x-BL-oik" secondAttribute="height" multiplier="374:213" id="XMP-vY-q2b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-gh-ev2">
                                <rect key="frame" x="20" y="345" width="374" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KBp-gh-ev2" secondAttribute="height" multiplier="374:109" id="tlo-Lk-84k"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Insert and Attach Video:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

1. Insert your sensor.
2. Attach your transmitter.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-jb-gPg">
                                <rect key="frame" x="20" y="462" width="374" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="GIJ-Ab-giq" eventType="touchUpInside" id="Tjh-S1-PYm"/>
                                    <segue destination="rmT-TV-yNp" kind="unwind" unwindAction="unwindToDexcomSettingsViewControllerWithSegue:" id="oby-K5-d03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYE-jb-gPg" firstAttribute="top" secondItem="KBp-gh-ev2" secondAttribute="bottom" constant="8" id="5Xb-wR-ctD"/>
                            <constraint firstItem="dYE-jb-gPg" firstAttribute="leading" secondItem="6Ou-d3-WFL" secondAttribute="leading" constant="20" id="8f1-Ah-nn4"/>
                            <constraint firstItem="6Ou-d3-WFL" firstAttribute="trailing" secondItem="dYE-jb-gPg" secondAttribute="trailing" constant="20" id="HRr-7q-1SE"/>
                            <constraint firstItem="dYE-jb-gPg" firstAttribute="centerX" secondItem="6Ou-d3-WFL" secondAttribute="centerX" id="Hac-NT-2Al"/>
                            <constraint firstItem="6Ou-d3-WFL" firstAttribute="trailing" secondItem="KBp-gh-ev2" secondAttribute="trailing" constant="20" id="igL-Lx-z7l"/>
                            <constraint firstItem="KBp-gh-ev2" firstAttribute="leading" secondItem="6Ou-d3-WFL" secondAttribute="leading" constant="20" id="niz-p4-rAh"/>
                            <constraint firstItem="37x-BL-oik" firstAttribute="centerX" secondItem="6Ou-d3-WFL" secondAttribute="centerX" id="piV-Am-4uE"/>
                            <constraint firstItem="37x-BL-oik" firstAttribute="top" secondItem="6Ou-d3-WFL" secondAttribute="top" constant="36" id="q3k-hE-rCG"/>
                            <constraint firstItem="KBp-gh-ev2" firstAttribute="centerX" secondItem="6Ou-d3-WFL" secondAttribute="centerX" id="wkK-Pk-XyR"/>
                            <constraint firstItem="KBp-gh-ev2" firstAttribute="top" secondItem="37x-BL-oik" secondAttribute="bottom" constant="8" id="y2u-NT-bLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ou-d3-WFL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py2-aD-U2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rmT-TV-yNp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6729" y="1373"/>
        </scene>
        <!--DexcomAlerts-->
        <scene sceneID="vpl-EN-LSo">
            <objects>
                <viewControllerPlaceholder storyboardName="DexcomAlerts" id="rkD-w8-4rM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV5-La-IKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1846"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="75g-El-qHE">
            <objects>
                <tableViewController storyboardIdentifier="DexcomCGMCalibrateViewController" id="odb-8X-hHm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="165" sectionHeaderHeight="18" sectionFooterHeight="18" id="rqO-Nt-0jL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Calibrate" id="Yzi-is-PqU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalibrationStepsCell" id="LOc-JZ-2fw">
                                        <rect key="frame" x="20" y="55.5" width="374" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOc-JZ-2fw" id="H8Q-rl-hHF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-Gz-dzV">
                                                    <rect key="frame" x="333" y="16" width="25" height="24"/>
                                                    <connections>
                                                        <action selector="calibrateInfoTapped:" destination="odb-8X-hHm" eventType="touchUpInside" id="ysp-NA-DEr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-64-JI5">
                                                    <rect key="frame" x="16" y="16" width="343" height="7"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Steps:
1. Wash and dry your hands.
2. Take a finger stick with your meter.
3. Promptly enter the exact value from your meter.</string>
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cU0-64-JI5" secondAttribute="trailing" constant="15" id="4b0-vD-VnW"/>
                                                <constraint firstAttribute="trailing" secondItem="gz8-Gz-dzV" secondAttribute="trailing" constant="16" id="HAF-mj-732"/>
                                                <constraint firstAttribute="bottom" secondItem="cU0-64-JI5" secondAttribute="bottom" constant="21" id="KEd-cT-zqe"/>
                                                <constraint firstItem="cU0-64-JI5" firstAttribute="leading" secondItem="H8Q-rl-hHF" secondAttribute="leading" constant="16" id="Yvw-8L-0bw"/>
                                                <constraint firstItem="gz8-Gz-dzV" firstAttribute="top" secondItem="H8Q-rl-hHF" secondAttribute="top" constant="16" id="yBp-DW-f5o"/>
                                                <constraint firstItem="cU0-64-JI5" firstAttribute="top" secondItem="H8Q-rl-hHF" secondAttribute="top" constant="16" id="zhh-eF-rw4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalibrationValueCell" rowHeight="88" id="uri-oq-Qx5">
                                        <rect key="frame" x="20" y="220.5" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uri-oq-Qx5" id="9IB-ep-i6z">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="plL-US-qx3">
                                                    <rect key="frame" x="16" y="10" width="342" height="68"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-9B-WZI">
                                                            <rect key="frame" x="0.0" y="27" width="165" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="HNq-d7-bC1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="updateSaveButton:" destination="odb-8X-hHm" eventType="editingChanged" id="mns-mX-igp"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-Yh-AdC">
                                                            <rect key="frame" x="175" y="47" width="167" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plL-US-qx3" firstAttribute="centerX" secondItem="9IB-ep-i6z" secondAttribute="centerX" id="6vm-3q-hgg"/>
                                                <constraint firstItem="plL-US-qx3" firstAttribute="centerY" secondItem="9IB-ep-i6z" secondAttribute="centerY" id="CkG-Ox-DUr"/>
                                                <constraint firstItem="plL-US-qx3" firstAttribute="leading" secondItem="9IB-ep-i6z" secondAttribute="leading" constant="16" id="SbZ-I9-chy"/>
                                                <constraint firstItem="plL-US-qx3" firstAttribute="top" secondItem="9IB-ep-i6z" secondAttribute="top" constant="10" id="XJy-td-Ht9"/>
                                                <constraint firstAttribute="trailing" secondItem="plL-US-qx3" secondAttribute="trailing" constant="16" id="og5-tL-SRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="odb-8X-hHm" id="Ndm-lF-QCz"/>
                            <outlet property="delegate" destination="odb-8X-hHm" id="5lt-dD-Ljm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kOn-PD-Z5s"/>
                    <connections>
                        <outlet property="calibrationInstructionsLabel" destination="cU0-64-JI5" id="Sj9-Zj-2br"/>
                        <outlet property="calibrationValueTextField" destination="9B4-9B-WZI" id="v0z-79-Vpp"/>
                        <outlet property="glucoseUnitLabel" destination="2vy-Yh-AdC" id="H9e-Gq-WXC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbe-M1-SLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="2d-barcode-thumb" width="102" height="111"/>
        <image name="enter-sensor-code" width="586" height="385"/>
        <image name="insert-sensor-now-video" width="707" height="380"/>
        <image name="no-sensor-code" width="642" height="287"/>
        <image name="sensor-code" width="668" height="400"/>
        <image name="transmitter-id" width="653" height="357"/>
        <namedColor name="carbs">
            <color red="0.3880000114440918" green="0.85500001907348633" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint">
            <color red="0.29800000786781311" green="0.85100001096725464" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v49-ie-cY1"/>
        <segue reference="WEX-8P-bBC"/>
        <segue reference="c7z-nY-w2A"/>
        <segue reference="HNf-RB-56h"/>
    </inferredMetricsTieBreakers>
</document>
